warning: LF will be replaced by CRLF in src/css/app.sass.
The file will have its original line endings in your working directory
[1mdiff --git a/src/css/app.sass b/src/css/app.sass[m
[1mindex 30e9609..10fde9f 100644[m
[1m--- a/src/css/app.sass[m
[1m+++ b/src/css/app.sass[m
[36m@@ -9,10 +9,11 @@[m
   // background: #1e1e1f3f;[m
 [m
 @font-face {[m
[31m-  font-family: stick;[m
[31m-  src: url(./fonts/stick/StickNoBills-Regular.ttf);[m
[32m+[m[32m  font-family: 'stick';[m
[32m+[m[32m  src: url('/css/fonts/StickNoBills-Regular.ttf');[m
 }[m
 [m
[32m+[m[32m// declare a class which applies it[m
 .my-font {[m
   font-family: 'stick';[m
 }[m
